
# Charger
ro.charger.enable_suspend=true

# Low memory killer daemon
ro.lmk.log_stats=true
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15
ro.lmk.use_minfree_levels=true

# Display
debug.sf.disable_backpressure=10

# Touch improvements
touch.pressure.scale=0.001
persist.sys.ui.hw=1
touch.size.calibration=diameter
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.pressure.scale=0.001
touch.orientation.calibration=none
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchSettleInterval=1ms
MultitouchMinDistance=1px
TapInterval=1ms
TapSlop=1px

# LMKD
ro.config.low_ram=false

# Incremental FS
ro.incremental.enable=1